<!DOCTYPE html>
<html>

<head>
    <title>File Unsupported</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            color: #777;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .icon {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: red;
            margin: 0px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .icon::before {
            content: "X";
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>File Unsupported</h1>
        <p>We're sorry, but the file format you uploaded is not supported.</p>
        <div class="icon"></div>
        <a style="text-decoration: none; color: black; display: inline-block; margin: 20px 0px 0px; padding: 14px 16px;" href="#" onclick="history.back()">< Back</a>
    </div>
</body>

</html>